[Unit]
Description=nvctl - NVIDIA GPU Monitoring Service
Documentation=man:nvctl(1) https://github.com/ghostkellz/nvctl
Wants=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/nvctl monitor --daemon --interval=5
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nvctl %h/.config/nvctl %h/.cache/nvctl
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true

# Resource limits
MemoryMax=128M
CPUQuota=25%

# Environment
Environment=RUST_LOG=info
Environment=NVCTL_LOG_LEVEL=info

[Install]
WantedBy=default.target